<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="gt-datastore-ngi/gt-datastore-ngi-1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/gt-datastore-ngi/gt-datastore-ngi-1.0.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/gt-datastore-ngi/gt-datastore-ngi-1.0.0" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/gt-datastore-ngi/readme.txt"/>
        <folder path="/gt-datastore-ngi/META-INF"/>
        <javaElement handleIdentifier="=gt-datastore-ngi/src&lt;org.geotools.data.ngi"/>
    </selectedElements>
</jardesc>
